{
  "name": "new-server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "nodemon ./index.js",
    "start": "node ./index.js",
    "git:build": "git add . && git commit -m '...' && git push heroku master"
  },
  "license": "MIT",
  "dependencies": {
    "all": "^0.0.0",
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.1",
    "ipaddr.js": "^2.0.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.4",
    "mongoose": "^6.6.5",
    "morgan": "^1.10.0",
    "mustache-express": "^1.3.2",
    "nodemailer": "^6.8.0",
    "nodemon": "^2.0.20",
    "querystring": "^0.2.1"
  }
}
