.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    border-radius: 10px;
    width: 80%;
    z-index: 9999999;
    @media (max-width:600px) {
      max-width: 500px;
    }
  }
  
  .modal-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  
  .modal-header h3 {
    margin: 0;
  }
  
  .modal-header button {
    background: none;
    border: none;
    font-size: 18px;
    cursor: pointer;
  }
  
  .modal-body {
    max-height: calc(100vh - 120px);
    overflow-y: auto;
    .title{
      text-align: center;
      font-family: inherit;
      font-size: 20px;
    }
    .user-card{
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
        max-width: 300px;
        margin: 20px auto;
    
        img {
          width: 100%;
          height: auto;
          border-radius: 10px 10px 0 0;
          margin-bottom: 20px;
        }
    
        h3 {
          margin-bottom: 10px;
        }
    
        .description {
          text-align: center;
          margin-bottom: 20px;
        }
    
        .price {
          font-weight: bold;
          color: #333;
        }
      }
    
      .imgFlex {
        display: flex;
        flex-wrap: wrap;
        width: 80%;
        justify-content: center;
        margin: 20px auto;
        // margin-left: -20px;
      }
    }
  
    .aboutty{
      max-width: 500px;
      .imgFlex{
        width: 100%;
        margin: 20px 0;
      }
    }
  